# Basic env for miniconda
# conda env update --name base --file env_base.yml

channels:
  - defaults
  - conda-forge
dependencies:
  - black
  - chardet
  - Flask
  - ipython
  - ipykernel
  - jupyter
  - jupyterlab
  - matplotlib
  - notebook
  - numpy
  - pandas
  - pandas-stubs
  - pandas-profiling
  - pingouin
  - pip
  - Pillow
  - pygwalker
  - python
  - scikit-learn
  - seaborn
  - statsmodels
  - tqdm
  - pip:
      - opencv-contrib-python
      - matplotx[all]
      - pytest
name: base
