# Conda environment spec for research (MA/PhD) projects, 
# including data analysis/aggregation for multiple experiments, and cognitive battery

name: research
channels:
  - defaults
  - conda-forge
dependencies:
  - black
  - qt=5.6.*
  - sqlite=3.22.*
  - bokeh=0.13.*
  - ipython
  - ipykernel
  - matplotlib=2.2.*
  - numpy=1.13.*
  - pandas=0.23.*
  - pip
  - pylint
  - pyqt=5.6.*
  - python=3.6.*
  - scikit-learn=0.19.*
  - scipy=1.1.*
  - seaborn=0.9.*
  - statsmodels=0.9.*
  - tqdm
  - xlrd=1.1.*
  - xlwt=1.3.*
  - pip:
    - pygame==1.9.*
    - pyutils-sh==1.5.*
    - sensormotion==1.1.*

# SOMPY 1.0.0 (https://github.com/sevamoo/SOMPY)
