# Basic env for miniconda
# conda env update --name base --file env_base.yml

name: base
channels:
  - defaults
  - conda-forge
dependencies:
  - black
  - clang
  - Flask
  - fzf
  - ipython
  - ipykernel
  - jupyter
  - jupyterlab
  - matplotlib
  - notebook
  - numpy
  - pandas
  - pandas-stubs
  - pandas-profiling
  - pingouin
  - pip
  - Pillow
  - python
  - ripgrep
  - scikit-learn
  - seaborn
  - statsmodels
  - tqdm
  - pip:
    - opencv-contrib-python
